# MyYuka

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/afpa/my_yuka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/afpa/my_yuka/: ImageAnalyzer.kt  MainActivity.kt
app/src/main/java/fr/afpa/my_yuka/Api/: IOpenFoodFactsAPI.kt  IOpenFoodFactsClientAPI.kt  UnsafeOkhttp.kt
app/src/main/java/fr/afpa/my_yuka/métier/: JsonObject.kt  ProductBody.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/afpa/my_yuka/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
